{
  "name": "@zhu-hong/calendar",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:lib": "tsc && unbuild",
    "build": "tsc && vite build",
    "prepublishOnly": "npm run build:lib"
  },
  "devDependencies": {
    "sass": "1.55.0",
    "typescript": "4.6.4",
    "unbuild": "0.9.4",
    "unocss": "0.45.30",
    "vite": "3.1.8",
    "vue": "3.2.41"
  },
  "dependencies": {
    "@zhu-hong/usedate": "2.0.3",
    "vue-demi": "0.13.11"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}